<?php
/*********************************************
  Pro News Module for Dragonfly CMS
  ********************************************
  Copyright © 2006 by D Mower aka Kuragari
  Copyright © 2007-2015 by M Waldron aka layingback
  http://www.layingback.net

  This module is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Revision: 3.41 $
  $Date: 2013-05-14 09:50:44 $
  Author: layingback
**********************************************/

/* Edit the following 11 fields to change the
   User Field Names for Multilingual use (only),
   the first entry is the User Fields Title Field.              */

define('_PNDETAILS','User Fields Title');
define('_PNFIELDS','Fields');
define('_PNUSRFLD0','');
define('_PNUSRFLD1','');
define('_PNUSRFLD2','');
define('_PNUSRFLD3','');
define('_PNUSRFLD4','');
define('_PNUSRFLD5','');
define('_PNUSRFLD6','');
define('_PNUSRFLD7','');
define('_PNUSRFLD8','');
define('_PNUSRFLD9','');

/* End of User Field definitions *************/

/* Add to the following fields to provide the Titles and Descriptons
   for Sections and Categories for Multilingual use (only)
   using the Section Id and Category Id number to uniquely identify,
   otherwise edit in Admin > Messages > Pro_News > Sections or Categories. */

define('_PN_SECTITLE_0','Default Section');
define('_PN_SECTITLE_1','Members Pages');

define('_PN_SECDESC_0','Default Section (Cannot be Altered)');
define('_PN_SECDESC_1','Member\'s Section (Cannot be Deleted)');

define('_PN_CATTITLE_0','Default Category');
define('_PN_CATTITLE_1','My Page');

define('_PN_CATDESC_1','Default Category (Cannot be Deleted)');
define('_PN_CATDESC_2','Member\'s Page accessed through Your Account');

/* End of Section & Category definitions *************/

/* Edit the following fields to change the
   User Email Messages for Multilingual use (only),
   otherwise edit in Administration > Messages > Pro_News > Config. */

define('_PNSUBJPENDART','Pending Article Submission');
define('_PNBODYPENDART','A user has submitted an article on your site that requires admin approval. When you get a chance, please take a look at it.');

define('_PNSUBJAPPRVART','Approval of Your Article Submission');
define('_PNBODYAPPRVART','Your article has been approved for viewing.');
define('_PNTHANKU','Thank you for submitting your article to our site!');
define('_PNADMINISTRATOR','Administrator');

/* End of User Email definitions *************/

/* Help text definitions only - template parameter variable base_name+_HELP
     eg. for S_PERPAGE use _PERPAGE_HELP                                   */
// Config
define('_PERPAGE_HLP','Number of articles to display on a home/intro page, before invoking multi-page display and pagination');
define('_USROVRPP_HLP','Yes: Allow users to adjust Articles Per Page using the value for News Module<br />No: Fix users Articles Per Page value to that set above');
define('_DSPLYBY_HLP','How to list articles:<br />Articles: articles in order without regard to Category or Section<br />Articles by Section: articles in order separated by Section but without regard to Category<br />Articles by Category by Section: articles in order by Section and within that by Category');
define('_ARTORDR_HLP','Defines order in which individual articles are to be sorted<br />Note that articles may be grouped by Category and/or Section based on List Articles By field');
define('_HDLINES_HLP','Use Headlines display format instead of Home display format on the Home page');
define('_PERHDLINE_HLP','Maximum number of Headlines to be displayed in total, or per Category, or per Section, depending on List Articles By setting above');
define('_1STHDLINE_HLP','Total number of characters for the first larger headline - including BBCode or HTML characters - before the text is truncated and (more...) is displayed');
define('_OTHHDLINE_HLP','Total number of characters for the remaining headlines - including BBCode or HTML characters - before the text is truncated and (more...) is displayed');
define('_ARTHOME_HLP','Replaces the usual Home display with a single Full Article<br />Use as an alternative to a separate module just for Home page display, such as Empty Home Module by Phoenix from DF<br />Enable Headlines in Home above must be No');
define('_DEFTEMP_HLP','Select the template which is to be used as the Default template<br />Note that this template selection can be overridden by specifying a different template in any Section (see Admin > Sections)<br />Typically this would be the most commonly used template on the site<br />NOTE: The Default template is also used when a single template cannot be determined, e.g. Headlines display with List Articles By set to Articles ');
define('_INTROLEN_HLP','Total number of characters for the article Intro text displayed in Home - including BBCode or HTML characters - before the text is truncated and (more...) is displayed<br />NOTE: Use to enforce truncation if users are posting longer Intros than desired');
define('_CMNTLEN_HLP','Total number of characters for the comment text displayed in the optional Comment Block - including BBCode or HTML characters - before the comment text is truncated and (more...) is displayed');
define('_SECATHDGS_HLP','Select any combination of Section and/or Category Tiles to be displayed in both Home and Headlines displays<br />NOTE: This affects Titles display only, to change the grouping of articles by Category or Section see the List Articles By above (at the top of this group)');
define('_SHOWICON_HLP','Display the Category icon in articles, intros, and headlines');
define('_POSTBY_HLP','Display the (Posted by ...) information line');
define('_READCNT_HLP','Tabulate the number of reads for every article<br />NOTE: Required for Show Number of Reads = Yes below');
define('_SHOWREADS_HLP','Display the number of reads for each article<br />NOTE: Track Number of Reads above must be set to Yes');
define('_SMILIES_HLP','Display the Smilies panel wherever the BBCode input textarea appear');
define('_DISCUSS_HLP','Display the Comments selection fields and links<br />NOTE: Required for Number of Comments field below');
define('_CNTCMNTS_HLP','Display the number of comments for each article<br />NOTE: Enable Comments above must be set to Yes');
define('_PERMALINK_HLP','Display the link to the article, equivalent to the "Permalinks" used across the Web');
define('_EMAILF_HLP','Enable the Email icon and link to enable visitors to email article to a friend');
define('_PRINTF_HLP','Enable the Print icon and the link to a printer friendly version of the article');
define('_SOC_NET_HLP','Enable the "Social Network" icons and the "Share" links to their sites" ');
define('_RATINGS_HLP','Enable the Ratings (1 - 5) input form on every article for Registered User (max. of 1 vote per user)');
define('_ALBUM_HLP','Enable the Photo Album entry fields to allow images a Coppermine User or System Album to be displayed in an article<br />The user or admin must have access privileges to the Photo Album in order to link it, but the access rights are not checked at display time - this allows the original Photo Album to be hidden from display in Coppermine<br />Administrators setting disables for users but enables for admins');
define('_USRFLDS_HLP','Enable those Key Data Fields which have been named in Admin > Sections<br />Administrators setting disables for users but enables for admins');
define('_RLTDARTS_HLP','Enable the Associated and/or Related Articles<br />Administrators setting disables for users but enables for admins');
define('_TXTONURL_HLP','Enable the addition of a text string on the end of Article URLs consisting of the Article Title, optionally preceded by the Section and/or Category Titles, in normal or all lower case, and separated by hyphens or underscores<br />NOTE: Recommend DragonflyCMS is set to "LEO Enabled" in Administration => System => Main Settings if using this option');
define('_PERGLLRY_HLP','Gallery Pages refers to the More Photos additional pages, which can hold between 1 and 32 images per page<br />Entering 0 has the effect of disabling all Gallery Pages');
define('_FORUMDATE_HLP','Display post by dates and times using Timezone offset set in Forums<br />Setting is in Administration > Forums > Configuration<br />NOTE: Enable if server timezone is different to Forum Setting so that post times match across Pro_News and Forums');
define('_DATEFRMT_HLP','Format used to display the post by date and time<br />Use link to configure your own version, or copy over the values from Administration > Forums > Configuration for a shorter version<br />Leave blank to return to default');
define('_POSTLINK_HLP','Yes: Display just a link back to the original article in the newly created Forum post<br />No: Copy across the entire Intro text plus a link in the newly created Forum Post');
define('_LMTFULART_HLP','Allow all visitors to view the Intros, but limit access to the Full Article to Registered Members only<br />NOTE: Intended for pay- or membership-only sites');
define('_DSPYFULART_HLP','Select how an Article is to display if a Section or Category has only 1 article to display<br />Yes: Article displays immediately as a Full Article<br />NO: Intro is displayed in normal way with More... link');
define('_MEMBERPAGE_HLP','Enable Members Pages feature which allows each member to create and post their own article(s) without any approvals up to the maximum number specified<br />No disables the feature');
define('_SECINSEC_HLP','Controls the Sections to display in the Sections List (accessed via {your_domain}/Pro_News.html)<br />All: List all Sections<br />Home: Include only those Sections which are marked to be displayed in Home<br />In True Home: Include only those Sections which are marked to be displayed in True Home, i.e. on the actual Home page ({your_domain}/index.php)<br />None: Include no Sections');
define('_MEMINSEC_HLP','Include Members Pages Section in the Section List (accessed via {your_domain}/Pro_News.html)');
define('_ARTINSEC_HLP','No: Display Section List without Articles listed<br />Optional: Display without Articles but with link to allow redisplay with Articles<br />Always: Display Section List with Articles listed');
define('_INCINTRO_HLP','Yes: Include the Article\'s Intro text as well as the Article\'s Title<br />No: Do not display Article\'s Intro text');
define('_NUMARTSEC_HLP','Number of Articles to list per Section when Section List is displayed with Articles listed');
define('_ENBLRSS_HLP','Defines what is to be broadcast as RSS entries<br />None: Nothing is listed in RSS<br />Top Level Only: Lists a single entry for Pro_News<br />Top + Sections in Home: As for Top plus each Section marked to be displayed in Home<br />Top + All Sections: As for Top plus every Section<br />Top + Sections in Home + Categories: As for Top plus each Section marked to be displayed in Home along with Categories belonging to those Sections<br />Top + All Sections + Categories: As for Top plus every Section and its Categories');
define('_RSSINSEC_HLP','Include an RSS icon in Section List indicating which Sections/Categories are broadcast in RSS<br />Click the icon to display the RSS broadcast');
define('_CLRBLKS_HLP','Disable all blocks on the Home and/or Headline page');
define('_ACTVSRTORD_HLP','Enable an additional Article display sort by Article Display Activate or De-activate Date<br />Enable only if needed as additional database accesses are required<br />NOTE: If enabled then all articles in a given Section must either all have Activate and De-activate Dates or none of them may have either');
define('_TOPICLNK_HLP','Allow linking to existing DragonflyCMS Topics when Submitting and Article<br />NOTE: Although support exists for making the link, none of the existing templates supplied with Pro_News actually make use of this field, but it can be utilised in any custom templates]');
define('_FORUMTYPE_HLP','No: Link only to the default DragonflyCMS Forum (CPG-BB Forum)<br />ForumsPro ONLY (as default install): Link only to ForumsPro which must be installed as a single copy with its default name of FPro<br />Multiple Forums (Forum, FOrumsPro and custom names): Use to Both Forum and ForumsPro, or 2 or more ForumsPros, or any ForumsPro with a none standard name<br />NOTE: Select last option only if you have Pro_News linking to 2 or more forums, or linking to an existing ForumsPro with non-standard name');
define('_FRMTYPBYCAT_HLP','Enable if you wish to have comments posted to separate forums at the Category level, not just at the Section level');
define('_CALTYPE_HLP','Enable to allow Calendar entries with links back to article to be created automatically in Calendar<br />No: No automatic interface to Calendar<br />CPGNuCalendar: Allow calendar entries with matching times in Pro_News & CPGNuCalendar<br />CPGNuCalendar + offset: Select and Save, then specify time correction to add to Pro_News time before storing in CPGNuCalendar<br />NOTE: Specify Offset in hours, positive or negative, 0.5 hours increments OK. Use Offset correction only if correctly set Pro_News and CPGNuCalendar configuration still results is time difference');
define('_OPN_GRPH_HLP','Enable the creation of OpenGraph HTML META statements that are suitable for Facebook and Google+ for Full Article display pages using the uploaded Image 1');
define('_SEOTITLE_HLP','Reverse the order of the Breadcrumb in the Title shown to Search Engines to display Article title before Category and Section titles<br />NOTE: The default is NO to be compatible with other DragonflyCMS pages but setting to YES may improve Google search results by placing the Article title first');
define('_ALLUPL_HLP','Set to No to prohibit all uploads of images when submitting articles<br />NOTE: Affects user submit articles only, uploads always possible through Admin');
define('_MAXW_HLP','Thumbnail maximum width in pixels of an uploaded image - a thumbnail of the image will be created if it is larger<br />NOTE: Changing this size once images are uploaded may leas to some images not being sized correctly, and they may need resizing individually');
define('_MAXH_HLP','Thumbnail maximum height in pixels of an uploaded image - a thumbnail of the image will be created if it is larger<br />NOTE: Changing this size once images are uploaded may leas to some images not being sized correctly, and they may need resizing individually');
define('_ASPECT_HLP','Determine the need for thumbnail based on the larger of width and height, on width only or on height only - a thumbnail of the image will be created if it is larger in the dimension selected<br />NOTE: Changing this size once images are uploaded may leas to some images not being sized correctly, and they may need resizing individually');
define('_MAXIMG_HLP','The maximum width or height (whichever is the larger) of the full size image in pixels of an uploaded image - image will be resized if larger, based on its largest dimension<br />Enter a value only if you want to limit size of uploaded images, leave blank for no resizing<br />NOTE: Changing this size after some images are uploaded will only affect new uploads');
define('_IMGMAXRMTE_HLP','The maximum width in pixels of a remote image linked via BBCode - image will be resized if larger and linked to its remote full sized original<br />Enter a value only if you want to limit size of linked remote images, leave blank for no resizing');
define('_SHOWNOIMG_HLP','In the absence of an article image display the image found in themes/{your_theme}/images/pro_news/{compressed_section_name}/imageholder.png if present or the default image found in themes/{your_theme}/images/pro_news/imageholder.png<br />The {compressed_section_name} is the same name as the section title omitting any characters other than letters, numbers and _ (underscore) - no spaces, and converting all letters to lowercase');

define('_AUTOAPPRV_HLP','Articles submitted by Administrators, or members of the selected Administration By group for that Section, are always published as Approved.  For other Registered Members or Groups:<br />No: Articles are held for approval by an Administrator before publishing.<br />Yes: All Articles submitted by any Registered Member are automatically Approved and published.');
define('_EDITTIME_HLP','When Automatically Approve Articles is set to YES, or where members of the selected Administration By group for that Section, can Edit their own Articles to a specific period<br />Never: Editing is not permitted<br />Always: Editing is always allowed');
define('_MODERATE_HLP','Members of these selected Groups are able to Moderate all Articles, including Approving, Un-Approving, Deactivating and Editing these Articles<br />Use Ctrl-{left click} to select more than 1 group');

define('_ADMINHTML_HLP','Allow HTML in place of or as well as BBCodes for Admins<br />NOTE1: Do not use unless you are confident of HTML code - an error may resulting in the Submit Article page being unusable and/or uneditable<br />NOTE2: Affects Admin submit article only, users are never permitted to enter HTML in standard version');
define('_PERADMNPAGE_HLP','Number of articles to display on Admin Articles page, before invoking multi-page display and pagination');
define('_NOTIFYAMPA_HLP','System will send an email to Admin with links to the submitted article to be approved<br />NOTE: for MULTI-LANG: Entries in these fields will cause the email to be sent in the primary language of the website - for Multiple Language support, leave blank and edit the entries in the corresponding fields in the language file where they can be translated');
define('_SENDMAILPA_HLP','Email address of the Administrator (or a dummy no-response email address) to be used in the "From:" field of emails sent on behalf of the site/administrator<br />Of the form email@domain.tld');
define('_NOTIFYUSER_HLP','System will send a notification email to submitter when Admin approves/disapproves article<br />NOTE: for MULTI-LANG: Entries in these fields will cause the email to be sent in the primary language of the website - for Multiple Language support, leave blank and edit the entries in the corresponding fields in the language file where they can be translated');
define('_IMPORT_HLP','Import existing stories (articles) from News<br />Import will attempt to convert as many features as possible to Pro_News equivalents, but will not completely transfer all content<br />Advise careful inspection of resulting Articles<br />NOTE: You may need to keep original News Stories in order to cater for external links, eg. bookmarks/favorites, already pointing to them');
define('_SRCHTMPLT_HLP','Select the template to be used to display the Search Results when By Article is selected<br />NOTE1: Only the newshome (Intro) part of the template is used<br />NOTE2: Selecting Default Template will use the template currently set in Default Template above');
define('_SRCHNUMARTS_HLP','Number of Articles to display per page in Search Results when As List is selected - default 10');
define('_SRCHINTROLEN_HLP','Maximum number of characters of the Article Intro text to be displayed in Search Results - before the text is truncated and (more...) is displayed');
define('_SRCHSHOWIMG_HLP','Select to Display or Supress Images in Articles in Search Results when By Article is selected');
define('_SRCHNUMLIST_HLP','Number of Articles to display per page in Search Results when By Article is selected - default 25');
// Blocks prefix with B
define('_BTITLE_HLP','Title to appear in Block<br />NOTE1: Can be changed later in Admin => General => Blocks<br />NOTE2: Omitting a title is possible, but will make identifying it in General => Blocks more difficult');
define('_BTYPES_HLP','Select the type of block to be used<br />NOTE1: Those not marked as CENTER may be used in Left or Right Blocks<br />NOTE2: Those marked Center may only be used in Center Up or Center Down Blocks due to size<br />NOTE3: Center blocks <i>Using Section template</i> will use a centerblock template entry in the normal template file for the Section (eg. index2alb.html) instead of the single centerblock template file (eg. ctrblkup.html)<br />NOTE4: Left or Right and Up or Down positions are selected in General > Blocks');
define('_BSEC_HLP','Select the single Section to select articles from or select All to display articles from all Sections<br />- OR -<br />Select the single Category to select articles from<br />NOTE: IF a Category is selected then the Section selection is ignored');
define('_BCAT_HLP','After selecting initial Category, check More? to enable input of additional Categories to search - as Category Ids');
define('_BMORECAT_HLP','Enter additional Categories to search as a Comma Separated list, eg. 1 or 2,3 or 4, 5, 6 etc. using Category Id numbers only<br />NOTE: Ideally all categories will be from the same Section, but if using Categories from multiple Sections <i>and a <b>Using Section template</b> Block Type</i> be aware that the Section template used will be determined solely by the first article returned.');
define('_BNUM_HLP','Enter the number of articles that you wish to display');
// Categories prefix with C
define('_CTITLE_HLP','Title for Category<br />T_VAR: S_CATBRK');
define('_CDESC_HLP','Sub-title for Category can be used for information within Admin or can be added to template to display to user<br />T_VAR: U_CATDESC');
define('_CSEC_HLP','Select the Section to which the new Category is to be assigned');
define('_CICON_HLP','Select an icon to display on Articles from this Category<br />NOTE1: Icons are in /images/pro_news/icons/ and may be of type gif/jpg/png<br />NOTE2: Select clearpixel.gif to suppress icon display<br />NOTE3: Not selecting any icon will cause the Category name to be displayed in its place');
define('_CFPRONAME_HLP','If you have 1 or more ForumPro modules installed you can select the forum that you wish to use for the comments on Articles of this Category');
define('_CFORUM_HLP','Section Default: Leaves the forum for comments to that set at the Section Level<br />No Comments: Disables comments for the Category regardless of Section settings<br />Or, select a forum entry to be used for comments for Articles in this Category<br />NOTE: Changing forum after comments have been logged will not change past comments');
// Sections prefix with S
define('_STITLE_HLP','Title for Section<br />T_VAR: S_SECBRK');
define('_SDESC_HLP','Sub-title for Section can be used for information within Admin or can be added to template to display to user<br />T_VAR: U_SECDESC');
define('_SVIEW_HLP','Select the group of users who can see Articles in this Section<br />All Visitors: Every user of the site whether registered or not<br />Registered Users: Every registered user including admins<br />Administrators Only: Only administrators<br />Anonymous Users Only: Only shown to un-registered visitors<br />Select any Group name to limit viewing to only (registered) users who are members of that Group');
define('_SPOST_HLP','Select the group of users who can post new Articles to this Section<br />All Visitors: Every user of the site whether registered or not<br />Registered Users: Every registered user including admins<br />Administrators Only: Only administrators<br />Anonymous Users Only: Only un-registered visitors<br />Select any Group name to limit posting to only (registered) users who are members of that Group');
define('_SADMIN_HLP','Select the group of users who can administer and approve new Articles for this Section<br />Registered Users: Every registered user including admins<br />Administrators Only: Only administrators<br />Select a Group name to allow members of that Group to approve ONLY their OWN articles');
define('_SMOD_HLP','Select the group of users who can moderate and approve/unapprove Articles for this Section<br />Administrators Only: Default = No Moderators<br />Select a Group name to allow members of that Group to moderate articles for this Section<br />NOTE: The Moderator Group must be listed as one of the groups in Config > Administration Settings > Moderation by Group or Groups');
define('_STEMPLATE_HLP','Select the template which is to be used as the template for this Section<br />Default Template: Use the Template defined in Config<br />NOTE: This Section template selection is used only when displaying articles by individual Section');
define('_SSECDSPLYBY_HLP','How to list articles:<br />Default List By: Use the List Articles By set at the Section level<br />Articles: articles (in Section) in order without regard to Category<br />Articles by Category: articles (in Section) in order by Category<br />NOTE: This selection is used only when displaying articles by individual Section');
define('_SARTORD_HLP','Defines order in which individual articles are to be sorted<br />Default Order: Use the order defined at the Section level<br />Note that articles may be grouped by Category and/or Section based on List Articles By field<br />NOTE: This selection is used only when displaying articles by individual Section');
define('_SINHOME_HLP','Determines if Section articles are to be displayed in Home or Headlines<br />No: Section articles never displayed<br />Yes: Section articles displayed in all Home/Headline displays<br />True Home Only: Section articles displayed if the Home/Headline is on the real Home page, but not if the display is vis mode=home or mode=hdln');
define('_SSECHEADLINES_HLP','Maximum number of Headlines to be displayed in total, or per Category, or per Section, depending on List Articles By setting above<br />Leave blank to use default setting set in Config');
define('_SSECTRUNC1HEAD_HLP','Total number of characters for the first larger headline - including BBCode or HTML characters - before the text is truncated and (more...) is displayed<br />Leave blank to use default setting set in Config');
define('_SSECTRUNCHEAD_HLP','Total number of characters for the remaining headlines - including BBCode or HTML characters - before the text is truncated and (more...) is displayed<br />Leave blank to use default setting set in Config');
define('_SFPRONAME_HLP','If you have 1 or more ForumPro modules installed you can select the forum that you wish to use for the comments on Articles of this Category');
define('_SFORUM_HLP','Section Default: Leaves the forum for comments to that set at the Section Level<br />No Comments: Disables comments for the Category regardless of Section settings<br />Or, select a forum entry to be used for comments for Articles in this Category<br />NOTE: Changing forum after comments have been logged will not change past comments');
define('_SMULTILANG_WARN_HLP','For single language sites simply enter names for each field that you wish to use<br />For Multi-Language sites leave all these fields blank, and instead edit the equivalent entries in /language/{language}/pro_news.php and repeat for each language used}');
define('_SUSER_FLD_TTL_HLP','Enter a Title for the set of User Fields to display in the article');
define('_SUSER_FLD_0_HLP','Enter a name for each field you want to appear in the article and/or the Submit Article form<br />NOTE: Leave blank any fields which you do not wish to use or display');
define('_SPNDEFKKYFLD_HLP','The selected field will be used to trigger a (more...) display if data is present in that field<br />Can usually be left at 0 (Default) unless needed for a specific template design');
// Submit prefix with A
define('_ACAT_HLP','Select the Category in which to create the new Article<br />You can change the Category at any time by selecting a new Category<br />NOTE: The Preview button is simply a duplicate of the button at the bottom of the form, and is present to reduce the need for scrolling');
define('_ATITLE_HLP','Title for Article<br />NOTE: Omitting a Title will make it hard to edit the article later so a Title is required');
define('_ADSPLYORDER_HLP','Choose priority order for Article<br />Normal -Section Sort Order: No special treatment<br />1 - 10: Raise priority of article in display order, higher numbers display first, in case of a duplicate priority then normal Section sort order prevails');
define('_ADISPLAY_HLP','Choose whether Article displays in Home/Headlines<br />Yes: Displays in Home/Headlines - subject to Section settings<br />No: Article is never displayed in Home/Headlines regardless of any Section setting<br />Home Only: Article is displayed in Home/Headlines - subject to Section settings - but is never displayed outside of Home/Headlines<br />NOTE: Yes and Home Only settings can be overruled by Section Show in Home settings');
define('_AALLCOM_HLP','Choose to allow comments on Article<br />Yes: Comments allowed - subject to appropriate settings for both Category and Section<br />No: Comments are never allowed regardless of Category or Section settings');
define('_ALANG_HLP','Choose language to assign to this Article<br />All: Appears regardless of user language selection<br />{language}: Appears only if user selects that language<br />So to appear in 2 languages Article needs to be entered twice with different language options<br />NOTE: Option present only if Multi-Lingual option is enabled for site');
define('_ATOPIC_HLP','Assign Article to a specific DragonflyCMS Topic<br />NOTE: Standard templates do not support this template variable so it needs to be incorporated in a custom template');
define('_AINTRO_HLP','Enter the Introduction text for the Article which will appear in Home/Headlines and Full Article<br />Keep the Introduction reasonally concise - if it is too long it may get truncated - the remainder of the text goes in the Article text area below <br />The text can be fomatted using the BBCode buttons and menus provided<br />NOTE: Click on the BBCode_FAQ link to display a tutorial on getting the best from BBCode formatting');
define('_AIMAGE_HLP','Upload an image for the Article which will appear in Home/Headlines and Full Article<br />A Thumbnail and an Intermediate size version of Image will be created if Image is large enough<br />Simply browse to an image - it will be uploaded automatically when the Article is Previewed or Saved<br />NOTE: Image itself will be resized if it exceeds the value set in Config Max Image Dimension');
define('_AIMAGED_HLP','To delete an uploaded image check the Delete box and then Preview the Article<br />NOTE: To change an Image first Delete and then select another');
define('_ACAP_HLP','Optionally enter a caption or title for Image');
define('_ASTORY_HLP','Enter the remainder of the text for the Article which will appear when the Full Article is displayed<br />The Intro and Article will be displayed together and joined by a simple line break / new line<br />The text can be fomatted using the BBCode buttons and menus provided<br />NOTE: Click on the BBCode_FAQ link to display a tutorial on getting the best from BBCode formatting');
define('_AIMAGE2_HLP','Upload an image for the Article which will appear only in the Full Article<br />A Thumbnail and an Intermediate size version of Image will be created if Image is large enough<br />Simply browse to an image - it will be uploaded automatically when the Article is Previewed or Saved<br />NOTE: Image itself will be resized if it exceeds the value set in Config Max Image Dimension');
define('_ACALSDTTIME_HLP','Optionally create an event in CPGNuCalendar with a link back to Article by entering a Start Date using the individual date fields or the Calendar icon if present<br />NOTE: Time is optional but leave blank for an All Day or Multi-Day event');
define('_ACALEDTTIME_HLP','If a Calendar Start Date is entered then an End Date is required for a Multi-Day event by entering a Start Date using the individual date fields or the Calendar icon if present<br />NOTE: An End Time is required if and only if a Start Time was previously entered');
define('_AALBUM_HLP','Selecting a Photo Album will cause 1 or more images from the Album to be included in Article<br />Only articles to which you have access rights are available for selection<br />Leave as - Select One - to suppress the display of photos<br />NOTE: Photo Album does not need any special viewing rights, so you can block public access to your Coppermine Album directly, but still access and display your photos in the Article');
define('_AALBCNT_HLP','Select the maximum number of Photos to display on the same page as Article, with any remaining ones optionally displayed on additional Gallery Pages<br />NOTE: Limited to 10 for most Series 2 templates, lifted to 32 for Series 3 templates');
define('_AALBSEQ_HLP','Select display order for Photos, all selections from Coppermine are available<br />Default Order: Uses the Coppermine Photo Album current at time of display<br />NOTE: Display Order need not be the same as that used in Coppermine Album');
define('_ASLDSHW_HLP','Choose to display the Slideshow button and caption<br />NOTE: Slideshow displays all Photos not just those on first page and commences with next Photo in sequence');
define('_AGLLRY_HLP','Choose to display 1 or more Gallery Pages with a More Photos button to display the entire Album<br />Number of Photos per Gallery Page is set in Config<br />NOTE: Recommend using index2gly.html template rather than index2alb.html if using Gallery Pages as Photo layouts more closely match');
define('_AUSER_FLD_0_HLP','Enter data into the Fields as indicated by their labels<br />NOTE: Only Fields named in Sections are available for entry<br />T_VAR: L_FIELDS for Heading, S_USER_FLD_0 &amp; T_USER_FLD_0 etc for Field Name and Content respectively');
define('_ASTARTDTTIME_HLP','Alter the date to a future date/time using individual fields or the Calendar icon if present to delay initial publication of the Article until that date and time<br />NOTE1: Time given and used is that of the webserver<br />NOTE2: Articles with active Publish or Withdrawal dates/times display with + &amp; - icons in Admin');
define('_AENDDTTIME_HLP','Alter the date to a future date/time using individual fields or the Calendar icon if present to withdraw Article at that date and time<br />NOTE: Withdrawal and Publish dates/times can be used separately or together');
define('_AINCL_ASSC_HLP','Related Articles are dynamic associations to both past and future articles<br />Selected Related Articles will have links to them appear at the end of the Article<br />Select the maximum number of Related Articles to display, then select the Section/Category to be scanned indicating whether to include only your own or all articles<br />NOTE: Articles are selected for inclusion based on the Section/Category sort order');
define('_ARLDTCAT_HLP','Associated Articles are static associations<br />Selected Associated Articles will have links to them appear at the end of the Article<br />Selection is a multi-step process, first select the Section/Category and click the Preview button to display a list of displayable articles then check those that you wish to include, repeat as necessary<br />To unselect an article simply clear its checkbox<br />NOTE: Leave at - Select One - to suppress display of Associated Articles');

/* End of Help definitions *************/

define('_PNMAIN','Main');
define('_PNCONFIG','Config');
define('_PNADDSTORY','Submit Article');
define('_PNEDITSTORY','Edit Article');
define('_PNMISC','Miscellaneous');
define('_PNDISPLAY','Display');
define('_PNGROUP','Group');
define('_PNVIS','View');
define('_PNGROUPS','Groups');
define('_PNTITLE','Title');
define('_PNSTORY','Article');
define('_PNDESC','Description');
define('_PNSUBMIT','Submit');
define('_PNCAT','Category');
define('_PNNOCAT','No Category');
define('_PNCATS','Categories');
define('_PNSECTION','Section');
define('_PNSECTIONS','Sections');
define('_PNNOCATS','No Categories');
define('_PNADDCAT','Add Category');
define('_PNADDSEC','Add Section');
define('_PNERROR','ERROR');
define('_PNGOBACK','Go!');
define('_PNEDIT','edit');
define('_PNADD','Add');
define('_PNDEL','Delete');
define('_PNNO','No');
define('_PNYES','Yes');
define('_PNCONFIRMCATDEL','Are you sure you want to delete this Category?<br><i>Any associated Articles will be moved to the Default Category</i>');
define('_PNCONFIRMSECDEL','Are you sure you want to delete this Section?<br><i>Any associated Categories will be moved to the Default Section</i>');
define('_PNCONFIRMBLKDEL','Are you sure you want to delete this Block?');
define('_PNCONFIRMARTDEL','Are you sure you want to delete the selected Article(s) ?');
define('_PNADDSUC','Added Successfully');
define('_PNDELSUC','Deleted Successfully');
define('_PNUPSUC','Updated Successfully');
define('_PNARTICLE','Article');
define('_PNARTICLES','Articles');
define('_PNTPLERROR','ERROR: Please Install Pro News Templates For This Theme.');
define('_PNCATERR','You must specify a category title.');
define('_PNADDIMG','Add Image');
define('_PNBROWSE','Browse');
define('_PNSELONE','Select One');
define('_PNALCOMMENTS','Allow Comments');
define('_PNOFF','Off');
define('_PNON','On');
define('_PNIMGCAP','Image Caption');
define('_PNOPTIONAL','Optional');
define('_PNSECADMINC','Admin');
define('_PNSECADMIN','admin');
define('_PNWHOADMIN','Administration by');
define('_PNDISSET','Display Settings');
define('_PNPERPAGE','Articles Per Page');
define('_PNDEFTEMPLATE','Default Template');
define('_PNSHOWICON','Show Category Icons');
define('_PNSHOWPOSTBY','Show Posted By');
define('_PNIMGSET','Image Settings');
define('_PNALLOWUPLD','Allow Image Uploads');
define('_PNMAXWIDTH','Max Thumbnail Width');
define('_PNMAXHEIGHT','Max Thumbnail Height');
define('_PNSAVECONFIG','Save Configuration');
define('_PNAPPROVED','Approved');
define('_PNACTIVE','Active');
define('_PNMOVE','Move');
define('_PNCONFIRMARTMOV','Are you sure you want to move selected Article(s)?');
define('_PNCONFIRMARTCPY','Are you sure you want to copy selected Article(s)?');
define('_PNMOVSUC','Article(s) moved Successfully');
define('_PNCPYSUC','Article(s) copied Successfully');
define('_PNCFGSUC','Configuration Saved Successfully');
define('_PNREADMORE','read'.'&nbsp;'.'more');
define('_PNNOSSECS','No Sections in Database');
define('_PNBLOCKS','Blocks');
define('_PNID','ID');
define('_PNTYPE','Type');
define('_PNCHECKALL','Check All');
define('_PNUNCHECKALL','Uncheck All');
define('_PNCOPY','Copy');
define('_PNACTIVATE','Activate');
define('_PNAPPROVE','Approve');
define('_PNSAVE','Save');
define('_PNSELCAT','Select a Category');
define('_PNNUM','Number to Show');
define('_PNBLOCK','Block');
define('_PNICON','Icon');
define('_PNINTRO','Intro');
define('_PNDISCUSS','Be First to Leave a Comment');
define('_PNFORUM','Forum');
define('_PNSHOWDISC','Enable Comments');
define('_PNCHOOSECAT','Choose the Category to Display');
define('_PNNOCAT2','You must select a target Category for Move or Copy');
define('_PNNOARTICLES','No Articles in this Category');
define('_PNCFGWARNING','Fields marked with * should not be changed if you already have articles in place with links to discussion threads, calendar events or pictures, respectively');
define('_PNPENDING','Articles to Approve');
define('_PNAPPROVEARTS','Approve Articles');
define('_PNCHOOSEPENDCAT','(*) Category contains Pending Articles to Approve');
define('_PNADDARTICLE','Submit New Article');
define('_PNTOTALARTS','Total Articles');
define('_PNTOTALSECS','Total Sections');
define('_PNTOTALCATS','Total Categories');
define('_PNPENDINGARTS','Pending Articles');
define('_PNEDITARTICLE','Edit Article');
define('_PNDELIMAGE','Delete Image?');
define('_PNAPPRNOTICE','Article will be published following any required approvals');
define('_PNDSPLYORDER','Display Order');
define('_PNDONORMAL','Normal - Section Sort Order');
define('_PNDOTOPRANK','10 Top most');
define('_PNDSPLYBY','List Articles by');
define('_PNDSPLYBYART','Articles');
define('_PNDSPLYBYSEC','Articles by Section');
define('_PNDSPLYBYCAT','Articles by Category by Section');
define('_PNNOVIEWARTS','There are no Articles to display');
define('_PNSEQ','Move');
define('_PNFUNCTION','Functions');
define('_PNUP','Move Up');
define('_PNDOWN','Move Down');
define('_PNPREVIEW','Preview Article');
define('_PNSUBMITADVICE','Please use this form to complete your article, double checking it for proper grammar and spelling<br />Please take note that we do not publish all articles that we receive<br />Our staff will review your article and may edit its content based on grammar and spelling mistakes');
define('_PNSUBPREVIEW','Article Preview');
define('_PNARTPREVIEW','Your article will look similar to this');
define('_PNDEMOLINKS','Please note some links are designed not to operate in this mode');
define('_PNREVIEW','Please review your article before submitting it!');
define('_PNNOTITLE','A Title is required before you can submit this article');
define('_PNNOCATEGORY','A Category selection is required before you can submit this article');
define('_PNNOINTRO','An entry in the Intro field is required before you can submit this article');
define('_PNWARNING','Please Note');
define('_PNDUPFILEA','ERROR: File');
define('_PNDUPFILEB','already exists - please use a different filename');
define('_PNTARGETCAT','To Category');
define('_PNINHOME','Show in Home?');
define('_PNHOME','Home');
define('_PNY','&radic;');
define('_PNX','!');
define('_PNLANG','Language');
define('_PNALL','All');
define('_PNPAGE','Page');
define('_PNSAVECAT','Save Category');
define('_PNSAVESEC','Save Section');
define('_PNSMILIES','Show Smilies Panel');
define('_PNSAVEART','Save Article');
define('_PNARTTITLE','Article Title');
define('_PNPOSTEDBY','Posted');
define('_PNLHDLINES','Latest Headlines');
define('_PNENABLEHDLINES','Enable Headlines In Home');
define('_PNPERHDLINE','Articles Per Headline');
define('_PNDISCUSSION','Comments');
define('_PNAEDIT','Edit');
define('_PNBLKENABLE','Now Edit the newly created block you will find in Administration > Blocks to set access, visibility, location and activation');
define('_PNPRONEWS','Pro News');
define('_PNIMPORT','Import');
define('_PNLIMPORT','Import old news articles');
define('_PNNOTICE','NOTICE');
define('_PNNOTETEXT','All Imported Articles will be created and stored in the Default Section and Category. You will have to sort your articles into proper sections and categories after they have been imported. Newly imported articles will lose their previous Topic associations due to the major difference in the way sections/categories are utilized in Pro News');
define('_PNIMPORT1','There are');
define('_PNIMPORT2','article(s) you can import');
define('_PNIMPORT3','To import your old News articles please click Continue');
define('_PNIMPCOMPLT','Import Complete!');
define('_PNPOSTBY','Posted by');
define('_PNAPOSTBY','posted by');
define('_PNPOSTON','on');
define('_PNIFSET','Interface Settings');
define('_PNFORFPRO','Enable Link to ForumsPro');
define('_PNCPGFORUM','cpg-bb Forum');
define('_PNFPRO','ForumsPro ONLY (as default install)');
define('_PNFPROCS','Multiple Forums (Forum, ForumsPro and custom names)');
define('_PNCALLINK','Enable Link to Calendar');
define('_PNCALCPGNU','CPGNuCalendar');
define('_PNCALCPGNU2','CPGNuCalendar + offset');
define('_PNFPRONAME','Forum Module');
define('_PNCHANGE','Change');
define('_PNNODISC','No Discussion');
define('_PNALBUM','Photo Album');
define('_PNALBCNT','Max. to Show');
define('_PNSLDSHW','Slideshow');
define('_PNTTLASC','Title Ascending');
define('_PNTTLASCA','Title Asc');
define('_PNTTLDSC','Title Descending');
define('_PNTTLDSCA','Title Desc');
define('_PNFLNASC','Filename Ascending');
define('_PNFLNDSC','Filename Descending');
define('_PNDLASC','Date Loaded Ascending');
define('_PNDLDSC','Date Loaded Descending');
define('_PNRATASC','Rating Ascending');
define('_PNRATASCA','Rating Asc');
define('_PNRATDSC','Rating Descending');
define('_PNRATDSCA','Rating Desc');
define('_PNALBSEQ','Display Sequence');
define('_PNDEFAULT','Default Order');
define('_PNSHWALBUM','Enable Photo Gallery Images');
define('_PNSLDSHOW','Slideshow');
define('_PNADMNSET','Administrator Only Options');
define('_PNSHWUSRFLDS','Enable User Fields');
define('_PN1STHDLINE','Truncate 1st Headline at');
define('_PNOTHHDLINE','Truncate Other Headlines at');
define('_PNCLK2FLLW','Click to follow Link to');
define('_PNORIGARTCL','Original Article');
define('_PNPOSTLINK','Post only Link back to Article in Forum');
define('_PNREADCNT','Track Number of Reads');
define('_PNSHOWREADS','Show Number of Reads');
define('_PNREADS','Reads');
define('_PNREAD','Read');
define('_PNMSTRCNT','Most Recent');
define('_PNMSTPPLR','Most Popular');
define('_PNMSTRTD','Most Rated');
define('_PNBLKTITLE','Block Title');
define('_PNRATE','Rate this Article');
define('_PNFIRSTRATE','Be First to Rate this Article');
define('_PNARTICLERATE','Article Rating');
define('_PNGO','Go!');
define('_PNSCORE','Rate!');
define('_PNSELECT','-score-');
define('_PNTHANKSRATE','Thank you for taking the time to rate this article');
define('_PNALREADYRATED','Sorry, but you have already rated this article');
define('_PNDIDNTRATE','No rating was provided - Please Go Back and select one');
define('_PNRATINGS','Enable Article Ratings');
define('_PNRATING','Article Rating');
define('_PNRATED','Highest Rated');
define('_PNADMNOPT','Administrators Only');
define('_PNDEFUSRFLDS','Define User Fields for this Section');
define('_PNNOCATINSEC','!!! Warning !!! - There is no Category in Section:');
define('_PNNOSECORCAT','You first need to create at least 1 new Section containing at least 1 new Category');
define('_PNHEADLINES','Headlines as Center Block');
define('_PNMENU','Menu');
define('_PNMENUTXT','When selecting Menu ignore the fields below');
define('_PNCLOSESLIDE','Close Slideshow Window');
define('_PNCNTRBLKWRN','ProNews-Center block is not supported for use on same page as Pro_News module');
define('_PNWARN','WARNING');
define('_PNMOREPICS','More Photos');
define('_PNBACK','Back');
define('_PNADDLPGS','Gallery Pages');
define('_PNNONE','None');
define('_PNFRSTPG','on First Page');
define('_PNFRSTPGA','on First Page (max. 10 on earlier standard templates)');
define('_PNNUMPGALPG','Number Images per Gallery Page');
define('_PNMAX32','maximum of 32 &nbsp; (0 disables Gallery Page feature)');
define('_PNTEMPLATE','Template');
define('_PNSELECTCAT','Please select a Category, within a Section, where you wish to post your Article');
define('_PNDISC','Discuss');
define('_PNNOTHING','No articles are available for you to display');
define('_PNFRIEND','Send to a Friend');
define('_PNSENDSTORY','You can send the article');
define('_PNTOAFRIEND','to a specified friend:');
define('_PNYOURNAME','Your name');
define('_PNYOUREMAIL','Your email');
define('_PNFRIENDNAME','Your friend\'s name');
define('_PNFRIENDEMAIL','Your friend\'s email');
define('_PNSEND','Send');
define('_PNINTERESTING','Interesting Article at');
define('_PNYOURFRIEND','Your friend');
define('_PNCONSIDERED','thought the following article was interesting and wanted to send you the link.');
define('_PNCANREAD','You can read this and other interesting articles at');
define('_PNART','Article');
define('_PNHASSENT','Has been sent to');
define('_PNTHANKS','Thanks!');
define('_PNPRINT','Printer Friendly Page');
define('_PNNOWIS','It is currently');
define('_PNSTART','Publish');
define('_PNEND','Withdrawal');
define('_PNFORART','Date');
define('_PNLEGENDA','Activation scheduled');
define('_PNLEGENDB','Deactivation scheduled');
define('_PNMOUSE','mouse over for date');
define('_PNHINT','Applies to Home display.  To simulate when Pro_News is not Home module, add &amp;mode=home (or /home.html) to Pro_News menu link');
define('_PNEMAILF','Enable Email Article');
define('_PNPRINTF','Enable Print Format');
define('_PNHRS','hrs');		# abbreviation for hours
define('_PNLMTFULART','Limit Full Articles to Registered Users');
define('_PNRANDOM','Random');
define('_PNRANDOMCTR','Random as Center Block');
define('_PNMSTRCNTCTR','Most Recent as Center Block');
define('_PNARTORDR','Default Article Order');
define('_PNARTORD','Article Display Order');
define('_PNDTASC','Date Ascending');
define('_PNDTASCA','Date Asc');
define('_PNDTDSC','Date Descending');
define('_PNDTDSCA','Date Desc');
define('_PNRDSASC','Number of Reads Ascending');
define('_PNRDSASCA','Reads Asc');
define('_PNRDSDSC','Number of Reads Descending');
define('_PNRDSDSCA','Reads Desc');
define('_PNSTDTASC','Activate Date Ascending');
define('_PNSTDTASCA','Activate Date Asc');
define('_PNSTDTDSC','Activate Date Descending');
define('_PNSTDTDSCA','Activate Date Desc');
define('_PNENDTASC','Deactivate Date Ascending');
define('_PNENDTASCA','Deactivate Date Asc');
define('_PNENDTDSC','Deactivate Date Descending');
define('_PNENDTDSCA','Deactivate Date Desc');
define('_PNARTORIG','Article originally posted by');
define('_PNFRMPST','as a forum post');
define('_PNCNFPMTE','Are you sure you want to promote the selected topic to a Pro_News article?');
define('_PNSELARTCAT','Select a Category for the Promoted Article');
define('_PNCMTARTCAT','If you do not select a Category, the article will be saved in the Default Category');
define('_PNNOFRMS','No forums exist');
define('_PNPTDBASC','Posted By Ascending');
define('_PNPTDBDSC','Posted By Descending');
define('_PNACTV1ST','Active First');
define('_PNINACT1ST','Inactive First');
define('_PNAPPD1ST','Approved First');
define('_PNUAPP1ST','Unapproved First');
define('_PNSELTOPIC','Select Topic');
define('_PNTOPICLNK','Enable link to Dragonfly Topics');
define('_PNSENDART','Send to a Friend');
define('_PNPRINTART','Printer Friendly Format');
define('_PNPRVPRMTE','!!! Post appears to have been previously promoted');
define('_PNCALSTART','Start');
define('_PNCALEND','End');
define('_PNEVENT','Event');
define('_PNCALENDAR','Calendar Entry');
define('_PNPHOTOALBUM','Photo Album');
define('_PNUSERFIELDS','Key Fields');
define('_PNARTSCHED','Article Display');
define('_PNSELECTDATE','Select Date');
define('_PNSELECTALBUM','Select Album');
define('_PNENTERFIELDS','Enter Fields');
define('_PNSELECTSCHED','Select Schedule');
define('_PNOR','OR');
define('_PNORGNGART','Originating Article');
define('_PNREFNO','Ref. No.');
define('_PNUPLOAD','Upload');
define('_PNPUPLOAD','PDF Upload');
define('_PNUPFILES','Upload files to folder');
define('_PNPDFUP','PDF Files to Upload');
define('_PNSELUPLD','Select 1 or more files to upload');
define('_PNALWFILES','Allowed File Types');
define('_PNMAXFSIZE','Maximum allowed file size is');
define('_PNLSTUPLD','List of Files to Upload');
define('_PNFLIM','File Limit');
define('_PNBTCHUP','Batch Upload Files');
define('_PNUNLIM','unlimited');
define('_PNUPLDRPT','Uploaded Files Report');
define('_PNINTERR', 'internal error - on');
define('_PNFLE2LRG', 'file upload is too large for');
define('_PNUPLDFAIL', 'File Upload Failed on');
define('_PNTRYAGAIN','Please try again');
define('_PNDIRNOEXST', 'does not exist or permissions are incorrect');
define('_PNFLEXIST','Filename exists - please change your image filename');
define('_PNNOTFTYP', 'is not an acceptable file type');
define('_PNIGNORED', 'has been ignored');
define('_PNSECDFLT','Default Order / Section Order');
define('_PNADDNXTART','Submit Next Article');
define('_PNORDER','Order');
define('_PNUSERS','Members Only');
define('_PNADMIN','Admin Only');
define('_PNANON','Visitors Only');
define('_PNOLDSTCTR','Oldest as Center Block');
define('_PNLVBLNK','Leave blank to use default setting');
define('_PNCRRNT','currently');
define('_PNADVANCED','Advanced Options');
define('_PNMSTDEFN','But will not appear on Submit Article form unless entries made');
define('_PNFRMTOP','Use from the top');
// start masino_sinaga adds
define('_PNRELATEDART', 'Links to Related Articles');
define('_PNCONTENRECEIVED', 'Article content received from:');
define('_PNUPLOADCOMPL', 'Upload complete');
define('_PNALREADYEXISTS', 'This article already exists in the database!<br />( Matches on Title and Intro text )');
define('_PNGOBACK2', 'Back');
define('_PNTOPICFORUM', 'Forum Topic');
define('_PNSHOWNOIMG', 'Show Default Image if no image');
define('_PNFOUNDART', 'article found');
define('_PNFOUNDARTS', 'articles found');
define('_PNADMINSTTNGS', 'Administration Settings');
define('_PNNOTIFYAMPA', 'Notify administrator of pending articles');
define('_PNSUBJMAILPA', 'Subject for email');
define('_PNMESSBODYPA', 'Message body for email');
define('_PNSENDMAILPA', 'Sender email address');
define('_PNWEWILLCHECK', 'We will review your article as soon as possible. Thank you.');
define('_PNAT', 'at');
define('_PNNOTIFYUSER', 'Notify user of approving articles');
// end masino_sinaga adds
define('_PNSELRELATEDART', 'Select Related in');
define('_PNSHWRLTDARTS', 'Enable Related Articles');
define('_PNPERADMNPAGE','Entries Per Article Page in Admin');
define('_PNARTICLETITLE','user\'s article title');
define('_PNSECFRMDFLT','Section Default');
define('_PNFRMNONE','None - No Comments');
define('_PNCURSECDFLT','Select Section Default to use Forum set in parent Section');
define('_PNFRMTYPPERCAT','Enable Forum Type Per Category');
define('_PNRELNONE','None');
define('_PNNOCOM','Disabled');
define('_PNHMONLY','Home ONLY');
define('_PNDSPLYHME','Display in Home');
define('_PNALLWPST','Allow Posts by');
define('_PNPOST','Post');
define('_PNMAXIMG','Max Image Dimension');
define('_PNMULTILANGWARN','WARNING: Your site is set to MultiLingual - Leave fields below blank');
define('_PNMULTILANGWARN2','Edit corresponding entries in /languages/{your languages}/pro_news.php');
define('_PNSOC_NET','Enable Social Network Share Links');
define('_PNNOPERMSN','Sorry, but you do not have the necessary privileges to post an Article');
define('_PNNOPERMSN2','You may need to login or register');
define('_PNGLRY','Gallery');
define('_PNGLRYMENU','Select Coppermine Action');
define('_PNPHOTOMENU','Photo Gallery Links');
define('_PNNEWALB','Create New Album');
define('_PNBATCHADD','Batch Add Pictures');
define('_PNBATCHUP','Batch Upload Pictures');
define('_PNDFLT','Default List by');
define('_PNSECWARN','Fields marked with * applicable only when displaying as a separate, single Section');
define('_PNINTROLEN','Max Length of Article Intro Text');
define('_PNDSPLYBYSART','Articles');
define('_PNDSPLYBYSCAT','Articles by Category');
define('_PNNOHDGS','No Section or Category Headings');
define('_PNSECATHDGS','Show Section/Category Headings');
define('_PNSECHDGS','Show Section Headings Only');
define('_PNCATHDGS','Show Category Headings Only');
define('_PNBOTHDGS','Show Section and Category Headings');
define('_PNINCLASSOC','article links from current');
define('_PNINCL','Include');
define('_PNLAST','Latest');
define('_PNLSTLNKS','Associated Articles');
define('_PNACTVSRTORD','Enable Sort by (De-)Activate Date');
define('_PNONLYIF','Enable only if needed');
define('_PNJSREQD','<br /><br />Javascript required in order to display content<br /><br />Please enable javascript in your browser');
define('_PNOBY','By');
define('_PNFTRCNTNT','Featured as Center Block');
define('_PNPAUSED','Rotation Paused');
define('_PNCLRBLKS','Disable Blocks in Home');
define('_PNHOMEPLUS','Yes');
define('_PNHOMEONLY','True Home Page Only');
define('_PNNEVER','No');
define('_PNARTINHOME','Display <u>Single</u> Full Article In Home');
define('_PNARTINHMWARN','Enable Headlines In Home must be No');
define('_PNPAGEXIST','Your Members\' Page already exists - Click the link below to edit your existing page');
define('_PNPAGEXCEED','You have already created your allocation of %1$s Members\' Pages - Click the link below to edit your Primary Members\' Page');
define('_PNMEMBERPAGE','Enable Members\' Pages');
define('_PNMAXOF','Max of');
define('_PNRALCAT','Category (All posts)');
define('_PNRALSEC','Section (All posts)');
define('_PNRALUSER','Category - My posts only');
define('_PNRALUSRSEC','Section - My posts only');
define('_PNALLARTS','All Articles');
define('_PNMORE','more');
define('_PNARTINSEC','List Latest Articles in Sections List');
define('_PNRSSINSEC','Show RSS Links in Sections List');
define('_PNDSPWARTS','Display with Latest Articles Listed');
define('_PNHDWARTS','Display without Latest Articles');
define('_PNALLWYS','Always');
define('_PNENBLRSS','Include in RSS Feed');
define('_PNRSSTO','Default Top Level Only');
define('_PNRSSTSH','Top + Sections in Home');
define('_PNRSSTSA','Top + All Sections');
define('_PNRSSALH','Top + Sections in Home + Categories');
define('_PNRSSALL','Top + All Sections &amp; Categories');
define('_PNSHWCNTCMNTS','Show Number of Comments');
define('_PNNUMARTSSEC','Number of Articles To Show');
define('_PNLINK','Link');
define('_PNDISCUSSNEW','Comment');
define('_PNSECINSEC','Include Sections in Sections List');
define('_PNTRUHME','In True Home');
define('_PNMEMINSEC','Show Members\' Section in Section List');
define('_PNFRSTCMNTS','First %1$s (of %2$s) Comments');
define('_PNALLCMNTS','All %1$s Comments');
define('_PN1CMNT','1 Comment');
define('_PNSEALCMNTS','See all %1$s comments');
define('_PNLSTCMNT','Latest Comment by');
define('_PNPSTCMNT','Comment by');
define('_PNLEAVCMNT','Leave a Comment');
define('_PNSEECMNT','See entire comment');
define('_PNLVCMNT','Share your views');
define('_PNCOMMENTS','Comments as Center Block');
define('_PNCMNTLEN','Max Length of Comment Intro Text');
define('_PNCMNTBLK','in Comment Block only');
define('_PNPERMALINK','Show Permanent Link');
define('_PNUSROVRPPG','Enable User Override');
define('_PNUSROVRLBL','using value from News Homepage setting');
define('_PNGMT','GMT');		//Greenwich Mean Time / UTC Coordinated Universal Time
define('_PNFRMFRM','from the Forums');
define('_PNADMINHTML','Allow HTML in Admin Posts');
define('_PNSHWALL','Show All');
define('_PNSHWCAL','Create an matching entry in the Calendar with a link back to this article');
define('_PNSHWPHOTO','Add the images from an existing Photo Gallery Album');
define('_PNSHWFLDS','Enter values in the Key Data Fields');
define('_PNSHWSCHED','Schedule the article to be Published and/or Withdrawn at a later date');
define('_PNSHWASSC','Specify links to other Related or Associated Articles');
define('_PNPRMLNK','permalink');
define('_PNSHARE','Share this');
define('_PNSHARES','Share');
define('_PNSHWMR','Show more');
define('_PNSHWLS','Show less');
define('_PNASOCN','all social networks');
define('_PNLSELCAL','Select from Calendar');
define('_PNTODAY','Today');
define('_PNJAN','January');
define('_PNFEB','February');
define('_PNMAR','March');
define('_PNAPR','April');
define('_PNMAY','May');
define('_PNJUN','June');
define('_PNJUL','July');
define('_PNAUG','August');
define('_PNSEP','September');
define('_PNOCT','October');
define('_PNNOV','November');
define('_PNDEC','December');
define('_PNSUN','S');
define('_PNMON','M');
define('_PNTUES','T');
define('_PNWED','W');
define('_PNTHUR','T');
define('_PNFRI','F');
define('_PNSAT','S');
define('_PNSELARTS','Selected Articles');
define('_PNCLOSE','Close');
define('_PNEXPAND','Expand');
define('_PNMOREADDEND','and access the online PDF Viewer');
define('_PNDEFKKYFLD','Key User Field');
define('_PNDEFKKFTXT','will trigger '.'<i>'._PNREADMORE.'</i>'.' when it contains data');
define('_PNDEFLT','Default');
define('_PNDATEFRMT','Date Format - syntax matches <a href="http://php.net/date">PHP date()</a>');
define('_PNFORUMDATE','Use Forums System Timezone for dates');
define('_PNFORUMOFFST','Currently defined as');
define('_PNINVTYP','Image is not of a valid type - must be .jpg, .gif or .png');
define('_PNMXUPPHPA','The image file you have attempted to upload is larger than the');
define('_PNMXUPPHPB','MB which is allowed');
define('_PNMXUPPHPC','by php');
define('_PNMXFLSZEA','The size of the file you have attempted to upload is larger than the maximum allowed here');
define('_PNMXFLSZEB','KB');
define('_PNTXTONURL','Include Article Title in URL');
define('_PNLCASEURL','Use Lowercase');
define('_PNHYPHENURL','Use Hyphen');
define('_PNSECCATURL','Include Section/Category Title in URL');
define('_PNSECURL','Include Section Title');
define('_PNCATURL','Include Category Title');
define('_PNLAST10SUBS','Last 10 Articles');
define('_PNPRMTBY','promoted by');
define('_PNBLOCKSWARN','Do NOT adjust the Block Filename');

define('_PNSEARCHART','Search Articles');
define('_PNTTLCONTENT','Title Contains (phrase)');
define('_PNARTCONTENT','Text Contains (phrase)');
define('_PNCAPCONTENT','Image Caption Contains');
define('_PNINLIST','As List');
define('_PNBYART','By Article');
define('_PNRESULTS','Display Results');
define('_PNWITHDATE','Within Date');
define('_PNBYAUTHOR','By Author');
define('_PNBYRATING','By Rating');
define('_PN1ORMORE','1 or higher');
define('_PN2ORMORE','2 or higher');
define('_PN3ORMORE','3 or higher');
define('_PN4ORMORE','4 or higher');
define('_PN5','5 (highest)');
define('_PNDONTCARE','Don\'t Care');
define('_PNINCLIMG','Includes an Image');
define('_PNPHOTALB','Links to Photo Album');
define('_PNSEARCH','Search');
define('_PNRETURN','Return to');
define('_PNNOMATCHES','No matches found');
define('_PNSEARCHRESULTS','Search Results');
define('_PNSRCHSET', 'Search Settings');
define('_PNSRCHTMPLT','Article Template for Search Results');
define('_PNSRCHNUMARTS','Number of Articles in Search Results');
define('_PNSRCHINTROLEN','Max length of Article Intro Text');
define('_PNSRCHSHOWIMG','Display Images in Articles');
define('_PNSRCHNUMLIST','Number of Titles to display in Results');

define('_PNLSIDEONLY','Side Only - Articles To Approve');
define('_PNLSIDE','Side or Center - Links To Articles');
define('_PNLCENTER','Center Only - Show Articles');
define('_PNLMENU','Side or Center - Sections / Categories Menu');
define('_PNLCOMMENT','Center Only - Comments');

define('_PNDELARTS','Request to DELETE Articles');
define('_PNNOUNDO','Cannot undo');

define('_PNRCNTBLOGS','My Recent Blogs');

define('_PNINCINTRO','Show Article Intro text');
define('_PNSEEMORE','All');
define('_PNHOMETEXT','Home');

define('_PNMODERATE','moderate');
define('_PNMODERATOR','Moderator');
define('_PNCLSEMOD','Close Moderation');
define('_INSEC','in this Section');
define('_INCAT','in this Category');
define('_PNWHOMODGRP','Moderation by Group or Groups');
define('_PNAUTOAPPRV','Automatically Approve New Articles');
define('_PNUPDTBY','Last Updated by');
define('_PNEDITTIME','User allowed to Edit their Article for up to');
define('_PNMINS','minutes');
define('_PNHOURS','hours');
define('_PNDAYS','days');
define('_PNEVER','Never');
define('_PNALWAYS','Always');

define('_PNSECMODERATOR','Moderation by');
define('_PNSECMOD','Mod');
define('_PNWHOMOD','Moderation by');
define('_PNALLUPSUC','All Files Uploaded Successfully');
define('_PNNOFILES','No files specified');
define('_PNUPLOADED','Uploaded');
define('_PNPDFWARN','Have you scanned these PDFs for malware?');

define('_PNBLKMENU','* Ignore if Type selected is Menu');
define('_PNCALOFST','Offset');

define('_PNLCENTERSECTN','Center Only - Using Section Template');

define('_PNASPECT','Size Thumbnail by');
define('_PNASPECTW','Width Only');
define('_PNASPECTH','Height Only');
define('_PNASPECTMAX','Maximum Dimension');
define('_PNOPN_GRPH','Enable Open Graph Support');
define('_PNSEOTITLE','SEO-friendly Titles');
define('_PNSEOD','SEO Description');

define('_PNMOREC','More?');
define('_PNMORECAT','Additional Categories');
define('_PNMORECOMMA','Category Id Numbers only, Comma Separated');

define('_PNDSPYFULART','If Only a Single Article Display as Full');
define('_PNIMGMAXRMTE','Max Width of Remote Image');

define('_PNNUMARTS','Articles');
